psublime text3教程.txt

安装packate control 方便在线查找插件和主题，进行安装。

1.打开 查看 - 显示或者隐藏控制台 - 输入代码（代码到https://packagecontrol.io/installation）获取

第二次如果打开package control 没有install package 删除 package control 文件

安装插件 ctrl + shift + p 输入 install package 按回车

删除插件 ctrl + shift + p 输入 remove 调出upgrade package

设置字体大小 首选项 - 设置用户

"theme": "Soda Light.sublime-theme"边框样式为白色 

python交互 下载sublime REPL
打开首选项 - 按键绑定用户 输入以下代码
{"keys":["f2"],
"caption": "SublimeREPL: Python - RUN current file",
"command": "run_existing_window_command", "args":
{"id": "repl_python_run",
"file": "config/Python/Main.sublime-menu"}}//这是f2为键位

html 直接在浏览器运行  下载 view in browser插件
设置f3 为快捷建 [    { "keys": ["F3"], "command": "open_in_browser" },]

输入法跟随光标打入 install package imesupport 这个插件

python代码补全 安装 sublime codeintel插件 然后打开这个插件的文件夹，输入"python3":{  
    "python":"E:/Program Files/python34/python.exe",  
    "pythonExtraPaths":[  
         "E:/Program Files/python34/DLLs",  
         "E:/Program Files/python34/Lib",  
         "E:/Program Files/python34/Lib/lib-tk",  
         "E:/Program Files/python34/Lib/site-packages",  
  
    ]  
}  路径改为自己的pyhone安装路径

— BEGIN LICENSE —–
ZYNGA INC.
50 User License
EA7E-811825
927BA117 84C9300F 4A0CCBC4 34A56B44
985E4562 59F2B63B CCCFF92F 0E646B83
0FD6487D 1507AE29 9CC4F9F5 0A6F32E3
0343D868 C18E2CD5 27641A71 25475648
309705B3 E468DDC4 1B766A18 7952D28C
E627DDBA 960A2153 69A2D98A C87C0607
45DC6049 8C04EC29 D18DFA40 442C680B
1342224D 44D90641 33A3B9F2 46AADB8F
—— END LICENSE ——
激活麻

autofilename //img路径自动补全插件

多个光标用ctrl添加多个

选中单词后 用ctrl  + d选取后面一样的单词

css添加多浏览器兼容语句 crtl + alt + o

颜色的前面显示颜色圆圈 先下载ImageMagick 解压包 放到sublime安装文件夹里面 然后复制路径放到GutterColor的"convert_path" : "/usr/local/bin/convert"里面

colorsublime 用来直接调试主题颜色

docb多行注释插件