steam used:bruceyang password:15993513617

vps: 122.114.78.111:13809  used:administrator password:yangYANG15993513617

google bruceyang8898@gmail.com password:1528321620

yunfuwuqi  932691

youtubeAPI:AIzaSyB4yzMTi8WpMMIiSByu1umWlSVnMnPRCFQ

https://you2php.github.io/  //油管网站源码

免费虚拟空间：https://www.000webhost.com/ user:760008395@qq.com  password:a123456.
 文件上传细节（FTP）
 要了解如何管理网站文件，请按照“如何将文件上传到000webhost？” 教程。
 主办	files.000webhost.com
 用户名	760008395
 密码	更改密码
 主目录	/存储/ SSD1 /5475797分之797
 文件夹上传文件	的public_html
 Ftp客户端	Web文件管理器
 SmartFTP 
 FileZilla

 ##########################  视频网站账户 ############################

 https://www.instagram.com/
 760008395
 a123456

 ######################### 邮箱 ##############################

username:y1798317135@163.com  pasworrd:a123456789

######################### github 
username ：1798317135
password ：lu19960626


######################## steam账号
steam used:bruceyang 
password:15993513617
 

