python记事本.txt


内置函数-----------------------------------------1


type()//                获取变量类型
instance(x,变量类型)//   获取变量类型判断是否和提供的变量类型一致，返回一个布尔类型的值，类型一致返回Ture 否则返回false
int() //                转换成整数类型
str() //                转换为字符串类型
flot()//                转换为浮点数
print()//               打印字符
input('x')//            获得客户输入数据，获得的类型的str类型 “x”为提示文字


内置模块--------------------------------------------4


import 模块//            导入模块
random.randint(x,y)//    随机生成一个x到y的随机数


符号，以及pythin符号的特殊用法-------------------------5


\                       转义符号
=                       赋值
==                      判断两边是否相等
!==                     不等于
%                       取值一个整数
x // y                  地板除法 取余数
x / y                   等于一个浮点数
，                      字符串的连接符
x - = 1                 x = x - 1
x + = 1                 x = x + 1
a < b < c               a < b and b < c

优先运算符号-----------------------------------------6


x**y                    运算x的y次方  优先级最高
-x +x                   正负号        优先第二
+ - * /                 算术运算符    依次
< <= > >= == !==        比较运算符    依次
and or not              逻辑运算符    依次


分支 和 循环-----------------------------------------2


if 条件:
  print()
else:
  print()


while 添加条件：

  添加

